MONGODB_AUTH_URI=mongodb://mongodb:27017/auth_EProject-Phase-1
JWT_SECRET=keynaybimat1234


MONGODB_PRODUCT_URI=mongodb://mongodb:27017/product_EProject-Phase-1
MONGODB_ORDER_URI=mongodb://mongodb:27017/order_EProject-Phase-1